# techautocenter

./: pom.xml
src/main/java/config/: AppConfig.java  DatabaseConfig.java
src/main/java/controllers/: AdminController.java  AuthController.java  MainController.java  ManagerController.java  WorkSchedule.java
src/main/java/models/: Payment.java  ServiceRecord.java  SparePart.java  User.java  WorkSchedule.java
src/main/java/org/example/: Main.java
src/main/java/services/: AuthService.java  DataService.java  ExportService.java  NotificationService.java  PaymentService.java  StatisticsService.java  UserService.java  YooKassaPaymentService.java
src/main/java/util/: DatabaseUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  PasswordUtil.java  Validator.java
src/main/java/views/admin/: AdminDashboard.fxml
src/main/java/views/auth/: LoginView.fxml
src/main/java/views/components/: CustomAlert.java  NavigationBar.java  RecordTable.java
src/main/resources/css/: styles.css
